{
  "name": "prismlens",
  "version": "1.0.0",
  "description": "PrismLens — Opencode-style code review with cyberpunk glassmorphism UI",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test test/*.test.js",
    "review": "node cmd/index.js review",
    "cli": "node cmd/index.js",
    "help": "node cmd/index.js --help",
    "lint": "node scripts/lint.js",
    "health": "node -e \"fetch('http://localhost:3000/api/health').then(r=>r.json()).then(console.log)\""
  },
  "keywords": [
    "pr-review",
    "code-review",
    "cyberpunk",
    "opencode",
    "analysis",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.16.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "next": "^16.3.2",
    "opencode-ai": "^1.18.21",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
